<!DOCTYPE <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="colors">
    <div class="headerSection">
      <div class="header_backgroundImage" alt="header_backgroundImage"></div>
      <div class="header_Container">
        <div class="Navbar">
          <div>
            <img width="150px" src="./Assetes/BDSLogo.png" />
          </div>
          <div>
            <p>Services</p>
            <p>Projects</p>
            <p>About Us</p>
            <p>Contact</p>
          </div>
          <div class="hamburger_icon">
            &#9776;
          </div>
        </div>
        <div class="header_content">
          <div>
            <h1>Building a Concrete Future</h1>
            <p>Honest, Reliable Builders since 1968</p>
          </div>
          <span class="header_content_Button">
            <span>View Projects</span>
            <span>Contact Us</span>
          </span>
        </div>
      </div>
    </div>
    <div class="WhatWeDo">
      <div class="WhatWeDoMore">
        <div>
          <p>Building Is What We Do</p>
          <br />
          <p>MCR Construction Is</p>
          <p>Leading Quality Projects</p>
        </div>
        <span>Read More</span>
      </div>
    <div class="Commercial">
      <div>
        <p>High Precision CNC manufacturing</p>
        <br />
        <p>
          We manufacture parts that are geometrically & dimensionally critical.
          Our range is from 5mm to 4 meters parts, with tolerance from 0.25
          microns to 10 microns. We do machining of complex propellors and
          impellors with dynamic balancing, Ring manufacturing of upto 4000mm.
        </p>
        <br />
        <ul>
          <li>Aluminum Alloys</li>
          <li>Stainless Steel Alloys</li>
          <li>Titanium</li>
        </ul>
      </div>
      <img
        class="commercialImage"
        src="./Assetes/High precision Machine parts.jpg"
        alt="CommercialImage"
      />
    </div>
    <div class="Infrastructure">
      <div>
        <p>Dies and Moulds</p>
        <br />
        <p>
          Our services combine over 25 years of experience in designing and
          manufacturing of Dies and Moulds for mass production of parts used in
          Defence, Aerospace, Automotive and Manufacturing industry
        </p>
        <br />
        <ul>
          <li>Vacuum forming parts</li>
          <li>Injection molded parts</li>
          <li>Press Formed parts</li>
          <li>Compression molds</li>
        </ul>
      </div>
      <div class="imageContainer">
        <div class="InfrastructureImage"></div>
      </div>
    </div>
    <div class="Commercial">
      <div>
        <p>HeadingL Silicone Rubber Keypads</p>
        <br />
        <p>
          Gaskets and Seals Human Interface Control Keypads for any Human
          Interface. We make colored and plain keypads, with or without back
          lit. Gasket and Seals for plastic and metal enclosures.
        </p>
        <br />
      </div>
      <img
        class="commercialImage"
        src="http://csikeyboards.com/wp-content/uploads/2017/08/0028b-768x512.jpg"
        alt="CommercialImage"
      />
    </div>
    <div class="Residential">
      <div>
        <p>Designing and Fabrication of complex parts</p>
        <br />
        <img
          class="resImage"
          src="./Assetes/IMG_0138.JPG"
          alt="ResidentialImage"
          width="400px"
        />
        <br />
        <p>
          Designing, feasibility study, determination of material and
          fabrication of each critical component. We make fixtures, test benches
          and complex parts for UAV’s
        </p>
      </div>
      <img
        class="commercialImage"
        src="./Assetes/IMG_0214.jpg"
        alt="ResidentialImage"
      />
    </div>
  </div>
    <div class="WhoWeAre">
      <div class="WhoWeArebackground"></div>
      <div class="aboutContant">
        <div class="aboutCompany">
          <p>Who We Are</p>
          <p>About Our Company</p>
          <p class="paraAbout">
            BOSS Defense Solutions (BDS) is a young company set up in line with
            our country’s vision of “Make In India”. We are dedicated to
            providing highly skilled projects for the Defense Industry. We
            specialize in making of all types of mechanical parts, both
            conventional and new technologies.<br /><br />
            We take up end-to-end manufacturing with effective project
            management focused on OTIF deliveries. We follow an active client
            engagement model to ensure consistent delivery.<br /><br />
            BDS follows stringent Quality gates for checks at every level. Our
            team of Industry experts bring over 30 years of collective
            experience in industry.
          </p>
        </div>
      </div>
    </div>
    <div class="ourServices">
      <div class="ourServicesHeader">
        <div>
          <p></p>
          <p>Our Facilities</p><br/>
            <ul>
              <h4>- Our state of the art manufacturing facility brings the best technologies under one roof to equip with :</h4>
              <li>CNC machining facility up to 5-axis control</li>
              <li>Injection molding</li>
            </ul>
            <ul>
              <h4>- Range of inspection facility: </h4>
              <li>DCC CMM with motorized probe head for A & B axis</li>
              <li>FARO LASER TRACKER</li>
              <li>FARO EDGE</li>
              <li>Profile projector</li>
              <li>Complete range of  manual measuring instruments</li>
            </ul>
          <ul><h4>- Various kinds of Surface finishing such as buffing, sand blasting, laser marking, PVD coating.</h4></ul>
        </div>
      </div>
      <div class="sliderImage">
        <div><img src="./Assetes/IMG_0138.JPG"/><P>BOSS Defense Solutions</P></div>
        <div><img src="./Assetes/IMG_0214.jpg"/><P>BOSS Defense Solutions</P></div>
        <div><img src="./Assetes/IMG_0216.jpg"/><P>BOSS Defense Solutions</P></div>
      </div>
    </div>
    <div class="Footer">
      <div class="aboutSecFooter">
        <span class="compName">
          <img width="150px" src="./Assetes/BDSLogo.png" />
        </span>
        <div class="moreInfo">
          <div class="moreInfoSec">
            <span>Office Address</span>
            <div>
              <p>Office Address: B-301, Purva Heights</p>
              <p>Bannerghutta Road, Bengaluru 560076</p>
            </div>
            <div>
              <p>123-456-7890</p>
              <p>info@mysite.com</p>
            </div>
          </div>
          <div class="moreInfoSec">
            <span>Work Address</span>
            <div>
              <p>No.179, KBSR Complex Hennur - Bagalur road</p>
              <p>Post, Kannuru, Bengaluru, 562149</p>
            </div>
          </div>
          <div></div>
          <div>Contact Us</div>
        </div>
      </div>
      <div class="CopywriteSection">
        <p>© 2035 by MCR Construction. Powered and secured by Wix</p>
        <p>Go Up</p>
      </div>
    </div>
  </body>
</html>
